
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Spicy dezyn" />
    <title>SmartCover Loan Application</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- attach CSS styles -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link href="http://127.0.0.1:8000/css/normalize.css" rel="stylesheet" />
    <link href="http://127.0.0.1:8000/css/font-awesome.css" rel="stylesheet" />
    <link href="http://127.0.0.1:8000/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://127.0.0.1:8000/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="http://127.0.0.1:8000/css/fonts.css" rel="stylesheet" />
    <link href="http://127.0.0.1:8000/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="http://127.0.0.1:8000/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="http://127.0.0.1:8000/css/main.css" rel="stylesheet" />
    <link href="http://127.0.0.1:8000/css/responsive.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--<script src="http://127.0.0.1:8000/assets/scripts/modernizr.js"></script>-->
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=byGxJ2RfXu2jdkxiqdbiTYd5UcN8xPfE-DvbRVYvcssBdana2rgXFXSZCDgi7cuFXg_M4aAcpevE4XVXaRyDkA" charset="UTF-8"></script><script src="http://127.0.0.1:8000/js/modernizr-2.6.2.min.js"></script>
    <script src="http://127.0.0.1:8000/js/jspdf.min.js"></script>
    <!-- <script src="http://mrrio.github.io/jsPDF/dist/jspdf.debug.js"></script> -->
    <style>
        .help-block {
            color: #a94442;
            font-size: 14px;
            width: 100%;
        }

        .dollar-symbol {
            margin-top: 7px;
            margin-right: 4px;
        }

        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* Transparent Overlay */
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* :not(:required) hides these rules from IE9 and below */
        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 1500ms infinite linear;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes  spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124797986-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());



        gtag('config', 'UA-124797986-1');
    </script>


</head>

<body>
   
    <!-- Main -->
    <div class="main_section full-width">

        <!-- Section Online Form -->
        <section class="onlineForm_section full-width padTB_60 bg_white text-left transition-child">
            <div class="container container_small">
               

                <div class="form_sec">
                    <form id="profileForm" name="profileForm" method="post" enctype="multipart/form-data" class="form-horizontal" action="http://127.0.0.1:8000/profile-form">

                    
                     <fieldset data-step="13" id="loanRepaymentTab">
                            <h3 class="section_head">Loan Repayments</h3>
                            <h5 class="txt_color">Your Bank Account Details</h5>
                            <div class="form-group">
                                <div><label class="control-label" for="repayment_bank_account_number">Bank Account Number<sup>*</sup></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" maxlength="2" name="repayment_bank_account_number1" id="repayment_bank_account_number1">
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" maxlength="4" name="repayment_bank_account_number2" id="repayment_bank_account_number2">
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" maxlength="7" name="repayment_bank_account_number3" id="repayment_bank_account_number3">
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" maxlength="3" name="repayment_bank_account_number4" id="repayment_bank_account_number4">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12 col-xs-12">
                                    <label class="control-label" for="repayment_bank_account_name">Account Name<sup>*</sup></label>
                                    <input type="text" class="form-control" name="repayment_bank_account_name" id="repayment_bank_account_name" />
                                    <div class="checkbox">
                                        <label><input type="checkbox" name="repayment_bank_authorization" value="Privacy Check" id="repayment_bank_authorization">
                                            I am authorized to operate this bank account independently.</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12 col-xs-12">
                                    <label class="control-label" for="repayment_authorizer_name">Name of the Authorizer<sup>*</sup></label>
                                    <input type="text" class="form-control" name="repayment_authorizer_name" id="repayment_authorizer_name" />
                                    <div style="font-size:12px; font-weight:normal;" class="text-justify">It’s a legal requirement that you must be the named bank account holder or have formal authority to operate the bank account independently so you can set up a direct debit. If you are not authorized to operate this bank account, you can call us on 0508 738 765 to request a direct debit form or contact us to arrange alternative payment arrangements.</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-6 col-xs-12">
                                    <label class="control-label" for="repayment_start_date">Payment Start Date<sup>*</sup></label>
                                    <input type="text" class="form-control input_date" placeholder="DD / MM / YY" name="repayment_start_date" id="repayment_start_date" />
                                    <span style="font-size:12px; font-weight:normal;"> (select from the available dates for when you'd like your payments to start)</span>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <label class="control-label" for="repayment_frequency">Preferred Frequency<sup>*</sup></label>
                                    <select name="repayment_frequency" id="repayment_frequency" class="form-control">
                                        <option value="Weekly">Weekly</option>
                                        <option value="Fortnightly">Fortnightly</option>
                                        <option value="Monthly">Monthly</option>
                                    </select>
                                    <span style="font-size:12px; font-weight:normal;"> Your payments will be taken on the same day each week, fortnight or month, or as close to as possible.</span>
                                </div>
                            </div>

                            <div class="info_sec">
                                <div class="info_block">
                                    <p class="text-justify">The start date you choose may alter depending on when the contracting is signed, and loan process is completed. A full telephone disclousure will take place before the finalized is discuss the payment schedule and direct debit confirmation letter will be sent to the postal address supplied once the loan has been opened.</p>
                                </div>
                            </div>
                            <br>
                            <div class="checkbox">
                                <label class="text-justify"><input type="checkbox" name="repayment_authorization" value="Privacy Check" id="repayment_authorization">
                                    I agree to the direct debit terms and conditions. I authorize Smartcover Finance to process direct debits to my nominated account, and
                                    I authorize my bank to accept these payments. I’m aware that I can contact Smartcover Finance on 0508 738 765 to change/cancel my payment method at any time. *</label>
                            </div>
                            <br>
                            <div class="form-group">
                                <div class="col-sm-12 col-xs-12">
                                    <div style="font-size:12px; font-weight:normal;" class="text-justify"> *Direct Debit Disputes: The Direct Debit Terms and Conditions set out the responsibilities of each party and explain the process for any disputed transactions. If you have any questions about your payments, or wish to change or cancel these direct debit instructions, please contact us on 0508 738 765</div>
                                </div>
                            </div>
                           
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>  
        <!-- /Section Online Form -->
       
    </div>
    <!-- /Main -->

    <div id="loader" class="loading" style="display:none;"></div>
    <!-- /Footer -->

    <!-- attach JavaScripts -->
    <script src="http://127.0.0.1:8000/js/jquery-1.12.5.js"></script>
    <script src="http://127.0.0.1:8000/js/jquery-validation.min.js"></script>
    <script src="http://127.0.0.1:8000/js/bootstrap.min.js"></script>
    <script src="http://127.0.0.1:8000/js/moment.js"></script>
    <script src="http://127.0.0.1:8000/js/bootstrap-datetimepicker.js"></script>
    <script src="http://127.0.0.1:8000/js/ion.rangeSlider.min.js"></script>
    <script src="http://127.0.0.1:8000/js/js.js?v=1.6"></script>
    <script src="http://127.0.0.1:8000/js/newjs.js?v=1.6"></script>

</body>

</html>
<style type="text/css">
.col-sm-3 {
  width: 25%;
}
.margT_40{ margin-top: 40px; }

.form_sec{ padding: 50px; border: 1px solid #dee3dd; }
.form_sec h3.section_head{ text-transform: uppercase; margin-bottom: 45px; font-size: 24px; position: relative; }
.form_sec h3.section_head .nav_blk{ position: absolute; right: 0; top: -6px; }
.form_sec h4{ margin-bottom: 20px; font-size: 16px; color: #444444; font-weight: 700; }
.form_sec input:not([type="radio"]):not([type="checkbox"]):not([type="submit"]):not([type="button"]):not([type="image"]):not([type="file"]),
.form_sec select, .form_sec textarea{ border: 1px solid #dee3dd; border-radius: 5px; font-size: 16px; padding: 3px 12px; color: #999999; margin-bottom: 10px; background-color: #ffffff; height: 40px; }
.form_sec select{ background-image: url(../images/select_bg.png); background-repeat: no-repeat; -webkit-appearance: none; -moz-appearance: none; appearance: none; background-position: 99% 0px;  background-color: #f8f8f8; }
.input_date{ background-image: url(../images/date_icon.png); background-repeat: no-repeat; -webkit-appearance: none; -moz-appearance: none; appearance: none; background-position: 97% 11px;  background-color: #ffffff; }
.form_sec textarea{ height: 198px; padding: 6px 12px; }
.form_sec input[type="submit"]{ width: 150px; background-color: #52cc58; color: #ffffff; text-align: center; text-transform: uppercase; font-size: 20px; height: 41px; margin-top: 20px; border: 2px solid #52cc58; border-radius: 5px; margin:0; }
.form_sec input[type="submit"]:hover, .form_sec input[type="submit"]:focus{ background-color: #ffffff; }
.form_sec input[type="checkbox"]{ margin-right: 12px; }

/* Hide the browser's default checkbox */
.form_sec input[type="radio"] {
    position: relative;
    opacity: 0;
    right: 0;
    z-index: 1;
    margin: 0;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    margin-right: 15px;
    cursor: pointer;
}
.form_sec .col-op label{ position: relative; padding: 0; font-size: 18px; }
/* Create a custom checkbox */
.form_sec .optmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ffffff;
    border: 1px solid #dee3dd;
    border-radius: 3px;
}

/* On mouse-over, add a grey background color */
.form_sec .col-op:hover input ~ .optmark {
    background-color: #ddd;

}

/* When the checkbox is checked, add a blue background */
.form_sec .col-op input:checked ~ .optmark {
    background-color: #52cc58;
    border: 1px solid #52cc58;
    color: #3d4046;
}

/* Create the checkmark/indicator (hidden when not checked) */
.form_sec .optmark::after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.form_sec .col-op input:checked ~ .optmark::after {
    display: block;
}

/* Style the checkmark/indicator */
.form_sec .col-op .optmark::after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.form_sec .nav_sec{ margin-top: 50px; }

.info_sec{ border: 1px solid #cccccc; border-radius: 8px; margin-bottom: 20px; }
.info_block{ padding: 16px 20px; }
.info_block p{ margin: 0; padding-left: 50px; background-image: url(../images/info_icon.png); background-repeat: no-repeat; background-position: left center; }
/*----- Bootstrap styles overwrite -----*/
.form_sec .form-control{ -webkit-box-shadow: none; box-shadow: none; }
.form_sec .form-inline .form-control{ display: inline-block; }
.form_sec .form-control:focus{ border-color: #52cc58 !important; outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82, 204, 88, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82, 204, 88, 0.6); }

.form_sec .form-group label{ margin-bottom: 10px; font-size: 15px; color: #999999; }
.form_sec .form-inline label{ padding-left: 20px; }
.form_sec .form-inline label, .form_sec .form-inline input{ margin: 0 !important; }
.privacy_agreement label{ color: #222222; font-weight: bold; font-size: 15px; }
.info_block p {
    margin: 0;
    padding-left: 50px;
    background-image: url(images/info_icon.png);
    background-repeat: no-repeat;
    background-position: left center;
}

</style>